Process raw into:
{
    1. one file that contains all the sentence
    2. one file contains the correponded relation ship
        [{origin:(record_num, line), 
        line: 20, c1:("concept 1", 0, 1), 
        r:"TrCP", c2:("concept 2", 7, 8)
        },...,]
    3. one file contains the segment of the new sentence:
    
}


Final raw data (.json)
[
    {
        'c1': {'value': 'abdominal pain', 'span': [7, 8]}, 
        'c2': {'value': 'nausea', 'span': [15, 15]}, 
        'r': {'value': 'PIP'}, 
        'origin': {'line': 21, 'name': 'record-46'},
        'txt': 'That evening , the patient again developed abdominal pain " like his pancreatitis " with nausea and vomiting , for which he was admitted to the Rehab Hospital of the Cape & Islands Hospital .'}
    },
    {
        ...
    }
]